spring.application.name=gateway-service 
spring.cloud.discovery.enabled=true 
server.port=8888
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservices-realm